enum CarBodyType {
  SEDAN("Sedan"),
  COUPE("Coupe"),
  SPORTS_CAR("Sports car"),
  STATION_WAGON("Station wagon"),
  HATCHBACK("Hatchback"),
  CONVERTIBLE("Convertible"),
  MINIVAN("Minivan"),
  PICKUP("Pickup"),
  SUV("SUV")
}

enum TransmissionBoxType {
    MECHANICAL("MECHANICAL"),
    AUTOMATIC("AUTOMATIC"),
    ROBOTIC("ROBOTIC"),
    VARIATIONAL("VARIATIONAL")
}

enum CarBrand {
    AUDI("Audi"), ACURA("Acura"), ALFA("Alfa"), ROMEO("Romeo"),
    ASTON_MARTIN("Aston Martin"), BENTLEY("Bentley"), BYD("BYD"), BMW("BMW"),
    BRILLIANCE("Brilliance"), BUICK("Buick"), BUGATTI("Bugatti"),
    CADILLAC("Cadillac"), CHANGAN("Changan"),  CHEVROLET("Chevrolet"),
    CHERY("Chery"), CHRYSLER("Chrysler"), CITROEN("Citroen"), DAEWOO("Daewoo"),
    DACIA("Dacia"), DAIHATSU("Daihatsu"), DODGE("Dodge"), FAW("FAW"),
    FERRARI("Ferrari"), FIAT("Fiat"), FORD("Ford"), GEELY("Geely"),
    GMC("GMC"), GREAT_WALL("Great Wall"), HONDA("Honda"), HUMMER("Hummer"),
    HYUNDAI("Hyundai"), INFINITI("Infiniti"), JAGUAR("Jaguar"), JEEP("JEEP"),
    KIA("KIA"), LAMBORGHINI("Lamborghini"), LAND_ROVER("Land Rover"),
    LANCIA("Lancia"), LEXUS("Lexus"), LIFAN("Lifan"), LINCOLN("Lincoln"),
    LOTUS("Lotus"), MARUSSIA("Marussia"), MAYBACH("Maybach"), MAZDA("Mazda"),
    MERCEDES("Mercedes"), MASERATI("Maserati"), MINI("Mini"), MCLAREN("Mclaren"),
    MITSUBISHI("Mitsubishi"), NISSAN("Nissan"), OPEL("Opel"), PEUGEOT("Peugeot"),
    PORSCHE("Porsche"), RENAULT("Renault"), SAAB("SAAB"), SEAT("Seat"),
    SKODA("Skoda"), SUBARU("Subaru"), SUZUKI("Suzuki"), TOYOTA("Toyota"),
    PONTIAC("Pontiac"), ROLLS_ROYCE("Rolls Royce"), SMART("Smart"),
    SSANGYONG("Ssanyong"), TESLA("Tesla"), VOLVO("Volvo"), DATSUN("Datsun"),
    VOLKSWAGEN("Volkswagen"), TAGAZ("Tagaz"), HAVAL_ROVER("Haval Rover"),
    GENESIS("Genesis")
}

@dto(mapstruct)
@service(serviceImpl)
entity Car {
  carBrand CarBrand required,
  model String required minlength(2) maxlength(40) pattern(/^[a-zA-Z ]+[a-zA-Z0-9 ]*$/),
  carBodyType CarBodyType required,
  year Integer min(1920) max(2023),
  transmissionBoxTypes TransmissionBoxType required,
  engineCapacity Double required min(0) max(15),
  fullDescription String maxlength(5000) pattern(/^[a-zA-Z \n\r]+[a-zA-Z-"0-9 \n\r.,:!?%()`’‘'—–-]*$/),
  shortDescription String maxlength(1000) pattern(/^[a-zA-Z \n\r]+[a-zA-Z-"0-9 \n\r.,:!?%()`’‘'—–-]*$/)
  imageFileId String minlength(10) maxlength(150)
}

@dto(mapstruct)
@service(serviceImpl)
entity AdditionalOption {
    option String
}

relationship OneToMany {
    Car to AdditionalOption{car}
}





